version: '0.0.1'
source: "https://github.com/tr7zw/ForgeFabricComposeTemplate/tree/1.19.1/"
replacements:
  group: "dev.tr7zw"
  name: "MiniMePets"
  id: "minimepets"
  version: "1.0.1"
  author: "tr7zw"
  dependencies: ""
  licensename: "LICENSE"
rootProject:
  template: "."
subProjects:
  MiniFabric:
    template: "Fabric"
  MiniForge:
    template: "Forge"