version: '0.0.2'
source: "https://github.com/tr7zw/ProcessedModTemplate/tree/master"
replacements:
  group: "dev.tr7zw"
  name: "MiniMePets"
  id: "minimepets"
  version: "1.0.3.1"
  description: "Swap named wolfs and cats with tiny players."
  homepageUrl: "https://modrinth.com/plugin/itemswapper"
  sourcesUrl: "https://github.com/tr7zw/DisguiseHeads"
  issuesUrl: "https://github.com/tr7zw/DisguiseHeads/issues"
  fabric_entrypoint: "dev.tr7zw.minimepets.MiniMeMod"
  fabric_modmenu_entrypoint: "null"
  relocationpackage: "dev.tr7zw.minimepets"
  curseforgeid: "593627"
  versionlessname: "MiniVersionless"
enabledFlags:
  - autopublish
  - publishFabric
  - publishForge
  - publishNeoForge
  - curseforge
rootProject:
  template: "."
subProjects:
  MiniVersionless:
    template: "Versionless"
    replacements:
      dependencies: '
      compileOnly "com.google.code.gson:gson:2.10.1"

      compileOnly "org.apache.logging.log4j:log4j-core:2.20.0"
      '