version: '0.0.2'
source: "https://github.com/tr7zw/ModComposeTemplate/tree/1.20"
replacements:
  group: "dev.tr7zw"
  name: "MiniMePets"
  id: "minimepets"
  version: "1.0.2"
  relocationpackage: "dev.tr7zw.minimepets"
  modrinthid: "u4pgScAU"
  curseforgeid: "593611"
enabledFlags:
  - autopublish
  - publishFabric
  - publishForge
  - curseforge
rootProject:
  template: "."
subProjects:
  MiniFabric:
    template: "Fabric"
  MiniForge:
    template: "Forge"